sonar.projectKey=MyGameListPlaceholder_my-game-list-backend
sonar.organization=mygamelistplaceholder
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.sources=my_game_list/
sonar.tests=tests/
sonar.coverage.exclusions=**/settings/*,**/migrations/*,**/?sgi.py,tests/*,scripts/*,docker/*,setup.py
