[tox]
toxworkdir = /tmp/.tox
envlist = py3

[testenv]
usedevelop = true
basepython = python3
passenv =
    CI*
    POSTGRES*
    DJANGO*
    MYGAMELIST*
    DOCKER_HOST
deps =
    -rrequirements/requirements.txt
    -rrequirements/requirements-test.txt
    -rrequirements/requirements-cov.txt
allowlist_externals={toxinidir}/scripts/*
commands =
    # Check that the code conforms to PEP8 and other standards
    ruff check .
    # Check that the code is formatted according to the Black's rules
    black --check .
    # Check that the code passed the type checks
    mypy --strict .
    # Check the Dajngo project
    {toxinidir}/scripts/my-game-list-manage.py check
    # Run pytest tests against the PostgreSQL database with test coverage report
    {toxinidir}/scripts/my-game-list-run-tests-with-pg.sh --basetemp={envtmpdir} {posargs}
