[tox]
toxworkdir = /tmp/.tox
envlist = test-postgresql-coverage

[testenv]
basepython = python3
passenv = CI* POSTGRES* DJANGO* MYGAMELIST*
deps =
    test: -rrequirements/requirements.txt
          -rrequirements/requirements-test.txt
    coverage: -rrequirements/requirements.txt
              -rrequirements/requirements-cov.txt
recreate = true
usedevelop = true
commands =
    # Check that the code conforms to PEP8 and other standards
    coverage: flake8
    # Check that the code is formatted according to the Black's rules
    coverage: black --check .
    # Check the Dajngo project
    coverage: my-game-list-manage.py check
    # Check that all changes in models are reflected in migration files
    coverage: my-game-list-manage.py ensuremigrations
    # Run pytest tests against the PostgreSQL database with test coverage report
    test-postgresql: {toxinidir}/scripts/my-game-list-run-tests-with-pg.sh --basetemp={envtmpdir} {posargs}
