server{
    listen 80;
    server_name _;
    return 308 https://$host$request_uri;
}

server {
    set $upstrem_endpoint http://app:8000;
    add_header X-Frame-Options DENY always;
    resolver 127.0.0.11;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    ssl_certificate /etc/nginx/ssl/nginx-cert.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-key.key;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_protocols TLSv1.2 TLSv1.3;

    client_max_body_size 10M;

    location / {
        proxy_pass $upstrem_endpoint;
        include /etc/nginx/proxy.conf;
    }

    location = /status {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location /static/ {
        alias /opt/my-game-list/static/;
    }

    location /media/ {
        alias /opt/my-game-list/media/;
    }
}
